Collecting Django
  Using cached django-6.0.2-py3-none-any.whl.metadata (3.9 kB)
Collecting djangorestframework
  Using cached djangorestframework-3.16.1-py3-none-any.whl.metadata (11 kB)
Collecting djangorestframework-simplejwt
  Using cached djangorestframework_simplejwt-5.5.1-py3-none-any.whl.metadata (4.6 kB)
Collecting django-cors-headers
  Using cached django_cors_headers-4.9.0-py3-none-any.whl.metadata (16 kB)
Collecting Pillow
  Downloading pillow-12.1.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting easy-thumbnails
  Using cached easy_thumbnails-2.10.1-py3-none-any.whl.metadata (15 kB)
Collecting django-cleanup
  Downloading django_cleanup-9.0.0-py3-none-any.whl.metadata (10 kB)
Collecting python-decouple
  Using cached python_decouple-3.8-py3-none-any.whl.metadata (14 kB)
Collecting gunicorn
  Downloading gunicorn-25.1.0-py3-none-any.whl.metadata (5.5 kB)
Collecting asgiref>=3.9.1 (from Django)
  Using cached asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.5.0 (from Django)
  Using cached sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Collecting pyjwt>=1.7.1 (from djangorestframework-simplejwt)
  Using cached pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting packaging (from gunicorn)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Downloading django-6.0.2-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 28.1 MB/s eta 0:00:00
Using cached djangorestframework-3.16.1-py3-none-any.whl (1.1 MB)
Downloading djangorestframework_simplejwt-5.5.1-py3-none-any.whl (107 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.7/107.7 kB 8.3 MB/s eta 0:00:00
Using cached django_cors_headers-4.9.0-py3-none-any.whl (12 kB)
Downloading pillow-12.1.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 34.3 MB/s eta 0:00:00
Using cached easy_thumbnails-2.10.1-py3-none-any.whl (79 kB)
Downloading django_cleanup-9.0.0-py3-none-any.whl (10 kB)
Using cached python_decouple-3.8-py3-none-any.whl (9.9 kB)
Downloading gunicorn-25.1.0-py3-none-any.whl (197 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 197.1/197.1 kB 6.6 MB/s eta 0:00:00
Using cached asgiref-3.11.1-py3-none-any.whl (24 kB)
Using cached pyjwt-2.11.0-py3-none-any.whl (28 kB)
Using cached sqlparse-0.5.5-py3-none-any.whl (46 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Installing collected packages: python-decouple, sqlparse, pyjwt, Pillow, packaging, django-cleanup, asgiref, gunicorn, Django, easy-thumbnails, djangorestframework, django-cors-headers, djangorestframework-simplejwt
Successfully installed Django-6.0.2 Pillow-12.1.1 asgiref-3.11.1 django-cleanup-9.0.0 django-cors-headers-4.9.0 djangorestframework-3.16.1 djangorestframework-simplejwt-5.5.1 easy-thumbnails-2.10.1 gunicorn-25.1.0 packaging-26.0 pyjwt-2.11.0 python-decouple-3.8 sqlparse-0.5.5
